body{
    background: blue;
    font-size: 16px;
}

header{
    text-align: center;
    font-size: 4em;
}
header button{
    font-size: 2rem;
    border-radius: 10px;
}

footer button{
    font-size: 1em;
}
footer nav ul {
    list-style: none;
}

footer nav ul li {
    display: inline;
    border: 1px solid red;
    font-size: 4em;
}
ul{
    list-style: none;
}
li{
    display: inline-block;
}
.p1 button{
    font-size: 2.5rem;
    border-radius: 15px;
    padding: 10px 30px;
}

.p1{
    font-size: 3rem;
    /* display: inline-block; */
    border: 1px solid red;
    text-align: center;
}


