<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Juegos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <span>Mini-Juegos</span>
    </header>
    <hr>

    <section class="s1">
        <span class="t1">Estos son los SUPER Mini-Juegos del Equipo #2</span>
        <p></p>
        <span class="t2">Esperamos que se diviertan y los disfruten</span>
    </section>



    <footer>
        <nav>
            <ul>
                <li><button>Index</button></li>
                <li><a href="Otros/1.html"><button>1</button></a></li>
                <li><button>2</button></li>
                <li><button>3</button></li>
                <li><button>4</button></li>
                <li><button>5</button></li>
            </ul>
        </nav>
    </footer>
</body>
</html>